# information_theory

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/assets/lab3/: ads.txt  laughter_of_terror_ru.txt  lorem_ipsum.txt  metal_alphabet_lyrics.txt  metal_alphabet_lyrics_ru.txt  scream_of_terror_en.txt
src/main/java/rchat/info/lab2/: Main.java
src/main/java/rchat/info/lab3/: Main.java
src/main/java/rchat/info/lab4/: Main.java  generator.cpp
src/main/java/rchat/info/lab5/: Main.java
src/main/java/rchat/info/lab6/: Main.java
src/main/java/rchat/info/libs/: Coder.java
