plugins {
    id 'java'
}

group = 'rchat.info'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

task(lab2, dependsOn: 'classes', type: JavaExec) {
    main = 'rchat.info.lab2.Main'
    classpath = sourceSets.main.runtimeClasspath
}

task(lab3, dependsOn: 'classes', type: JavaExec) {
    main = 'rchat.info.lab3.Main'
    classpath = sourceSets.main.runtimeClasspath
}